spring.application.name=estudiantes-api
server.port=3000

spring.datasource.url=jdbc:postgresql://192.168.100.250:5432/estudiantes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=guille
spring.datasource.password=4Emperador
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# clave par JWT
jwt.secret=ASEREJEjaDejejebereSeibiunouvaMajaviAnadebuguiAndebuguiAndebuguiDibip
jwt.expiration=3600000

#configuración de Loggin
logging.level.org.springframework=INFO
logging.level.com.devateleur=DEBUG